<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
  width: 1680px;
  height: 920px;
  background-image:url(https://wallpaperaccess.com/full/21967.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  color: white;
  
}
.cName{
  position: absolute;
  top: 25px;
  left: 10px;
  font-family: Lucida Bright;
}
.navbar{
  width: 1680px;
  height: 50px;
  display: flex;
  position: absolute;
  top: 15px;
  gap: 10px;
  font-size:20px;
}
.nav{
  display: flex;
  gap: 100px;
  margin-left: 450px;
  
}
.nav > p {
  font-family: Candara;
}
.search{
  margin-left: 500px;
  display: flex;
  padding: 5px;
  font-family: Candara;
  color: #B3B6B7;
  }
.info{
  width: 70px;
  height: 300px;
  margin: 1px;
  position: absolute;
  top: 150px;
  
}
.text{
  width: 900px;
  height: 400px;
  position: absolute;
  top:250px;
  left: 350px;
}
.mini{
  font-size: 18px;
  font-family: sans-serif;
  letter-spacing: 4px;
  color: #355187;
  
}
.bold{
  font-size:80px;
  line-height: 1px;
  color: #AEB6BF;
}
.mmm{
  font-size:75px;
  font-family: Courier New;
  line-height: 1px;
  color:fff ;
  
}
.fff{
  transform: rotate(90deg);
  font-family: Calibri;
  
}
.mi{
 position: inherit;
  left: 8px;
  top: 60px;
}
.mt{
  position: inherit;
  top: 120px;
  left: 8px;

}
.search > p{
  margin: 10px;
  margin-right: 0px;
  
}
.search:hover{
  background-color: #fff;
  color: #000;
  border-color:black;
  border: 2px solid blue;
  border-radius:30px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
         <div class="cName">Abcd</div>
         <div class="nav">
           <p>Information</p>
           <p>Abaut us</p>
           <p>Culture</p>
         </div>
          <div class="search"><p>country search</p><img src="https://img.icons8.com/sf-ultralight/2x/search.png" ></div>
        </div>  
         <div class="info">
           <p class="fff">Follow us</p>
           <div class="mi"><img src="https://img.icons8.com/sf-ultralight/2x/instagram-new.png" ></div>
           <div class="mt"><img src="https://img.icons8.com/sf-ultralight/2x/telegram.png" ></div>
       <!--     <div class="mm"></div> -->
         </div>
        <div class="text"> 
         <div class="mini"><p>EXPLORE THE NATURE BEAUTY </p></div>
         <div class="big"><p class="bold">Discover</p></div>
         <p class="mmm">Wonderful Indonesia</p>
          
        </div>
       </div>
</body>
</html>